{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "79a937b4e0c07c48596c4a85b27fa2053dc678b566de018512b71e051487bf93",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/products/show.html.erb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [79],
      "note": "URL format validated in Product model to start with http:// or https://. Link has rel=\"noopener noreferrer\"."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "e4b43364a2f66044c759b55a2892ba203facf96fbab376a3abe4ce9751630754",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/price_records/show.html.erb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [79],
      "note": "URL format validated in PriceRecord model to start with http:// or https://. Link has rel=\"noopener noreferrer\"."
    }
  ],
  "updated": "2026-05-04",
  "brakeman_version": "8.0.4"
}
