example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.02262 seconds |
./spec/requests/accounts_spec.rb[1:1:1]      | passed | 0.01346 seconds |
./spec/requests/accounts_spec.rb[1:2:1]      | passed | 0.01179 seconds |
./spec/requests/accounts_spec.rb[1:2:2]      | passed | 0.01071 seconds |
./spec/requests/accounts_spec.rb[1:3:1]      | passed | 0.02074 seconds |
./spec/requests/authentication_spec.rb[1:1]  | passed | 0.00211 seconds |
./spec/requests/registrations_spec.rb[1:1:1] | passed | 0.01307 seconds |
./spec/requests/registrations_spec.rb[1:1:2] | passed | 0.45404 seconds |
